
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url(script.js);
@font-face {
  font-family: f1bold;
  src: url(./fonts/Formula1-Bold_web_0.ttf);
}
@font-face {
  font-family: f1regular;
  src: url(fonts/Formula1-Regular_web_0.ttf);
}
@font-face {
  font-family: f1wide;
  src: url(./fonts/Formula1-Wide_web_0.ttf);
}


:root{
  --red_bull:#14195f;
  --ferrari: #fe0101;
  --alfa:#990100;
  --alphatauri: #022849;
  --alpine: #0f1d2d;
  --aston_martin: #03584e;
  --haas: #b6bbbc;
  --mclaren: #fc8100;
  --mercedes:#01a09d;
  --williams: #041f40;

  

  --selector1: ;
  --selector2: ;
  --selector3: ;
}


html{
  font-size: 62.5%;
}
body {
    margin:0;
    background-color: #1a1d20;
}
.logo{
    margin-right: 3em;
}

nav, ul{
    width:100%;
    align-items: center;
    list-style-type:none;
    display: flex;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #001524 ;
    top: 0;
  }
  
  
  li a {
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    display: block;
    color: #FFECD1;
    text-align: center;
    padding: 0em 2em;
    text-decoration: none;
    transition: all 0.3s ease 0s;

  }
  
  li a:hover {
    color: #15616D;
  }

 
.podium{
  margin-left: auto;
  margin-right: auto;
  width: 55vw;
  height: 25vw;
  max-width: 150rem;
  max-height: 50em;
  display: grid;
  justify-content: center;    
  border: 0.1rem solid white;
  border-radius: 5rem;
  margin-top: 15em;
  grid-template-columns: repeat(10, 27vw);
  grid-template-rows: 27vw;
  padding-top: 2em;
  padding-bottom: 2em;
  margin-bottom: 10em;
}
.driver1{
  z-index: 3;
  width: 31vw;
  clip-path: circle(49% at 15.5vw 11.4vw);
  place-self: center;
  grid-column: 5 / 7;
  grid-row: 1;
}

.driver2{
  /*margin-left: -30rem;*/
  z-index: 2;
  width: 27vw;
  height: 27vw;
  clip-path: circle(46% at 13.5vw 11.4vw);
  grid-column: 6 / 7;
  place-self: center;
  grid-row: 1;
}
.driver3{
  z-index: 1;
  /*margin-right: -30rem;*/
  width: 26.5vw;
  height: 26.5vw;
  clip-path: circle(45% at 13.5vw 11.4vw);
  grid-column: 5 / 6;
  place-self: center;
  grid-row: 1;
  

}


.info{
  padding: 1em;
font-family: f1;
font-size: 1.5rem;
color: white;
grid-column: 5 / 7;
  grid-row: 1;
  place-self: center;
  z-index: 4;
  background-color: #f91437;
  border-radius: 2.5rem;

}     

.circle1{
  width: 19vw;
  height: 19vw;
  border-radius: 50%;
  background-color:var(--selector1);
  place-self: center;
  grid-column: 5 / 7;
  grid-row: 1;
  z-index: 1;
  box-shadow:0px 0px 50px 3px black;
}
.circle2{
  width: 18vw;
  height: 18vw;
  border-radius: 50%;
  background-color: var(--selector2);
  grid-column: 6 / 7;
  grid-row: 1;
  place-self: center;
  box-shadow:0px 0px 50px 3px black;
}

.circle3{
  width: 18vw;
  height: 18vw;
  border-radius: 50%;
  background-color: var(--selector3);
  grid-column: 5 / 6;
  grid-row: 1;
  place-self: center;
  box-shadow:0px 0px 50px 3px black;
}

.position1{
  font-family: f1bold;
  font-size: 8rem;
  grid-column: 5 / 7;
  grid-row: 1;
  place-self: center;
  z-index: 4;
  margin-top: 4em;
  color: white;
  /*text-shadow: 10px 10px 10px rgb(0, 0, 0); */
}    
.position2{
  font-family: f1bold;
  font-size: 8rem;
  grid-column: 6 / 7;
  grid-row: 1;
  z-index: 4;
  place-self: center;
  color: white;
  /*text-shadow: 10px 10px 10px rgb(0, 0, 0);*/
}    
.position3{
  font-family: f1bold;
  font-size: 8rem;
  grid-column: 5 / 6;
  grid-row: 1;
  z-index: 4;
  place-self: center;
  color: white;
  /*text-shadow: 10px 10px 10px rgb(0, 0, 0);*/
}    





@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
h1,
h2,
h3 {
  margin: 0;
}



.driver-card {
  background-color: white;
  display: flex;
  position: relative;
  font-family: f1regular;
  height: 8rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  max-width: 50%;
  border-radius: 0 1.5rem 0 0;
}
.driver-card::after{
  content: '';
  border-radius: 0 1.5rem 0 0 ;
  border-top: 2px solid white;
  border-right: 2px solid white;
  bottom: 5px;  
  left: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.driver-card:hover:after {
  width: 102%; 
  transition: linear 0.2s;
}
.driver-card .col {
  display: flex;
  justify-content: center;
  padding: 0.25rem;
}
.driver-card .col-1,
.driver-card .col-3 {
  align-items: center;
  position: relative;
  width: 25%;
}
.driver-card .col-2 {
  flex-direction: column;
  width: 50%;
}
.driver-card .constructor {
  position: absolute;
  background-color: black;
  display: block;
  height: 80%;
  right: 5%;
  width: 5px;
}
.driver-card .points {
  align-items: center;
  background-color: #eaeaea;
  border-radius: 1rem;
  color: black;
  display: flex;
  font-weight: 700;
  font-size: 1rem;
  justify-content: center;
  height: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.driver-card h1 {
  font-family: f1bold;
  font-size: 3rem;
}
.driver-card h2 {
  font-size: 1.5rem;
  font-weight: 400;
}
.driver-card h3 {
  color: #6b778d;
  font-size: 1rem;
}
.driver-card .name {
  font-size: 2rem;
  font-weight: 700;
}

/* colors for constructors */
#alfa {
  background-color: var(--alfa);
}

#ferrari {
  background-color: var(--ferrari);
}

#haas {
  background-color: var(--haas);
}

#mclaren {
  background-color: var(--mclaren);
}

#mercedes {
  background-color: var(--mercedes);
}

#aston_martin {
  background-color: var(--aston_martin);
}

#red_bull {
  background-color: var(--red_bull);
}

#alpine {
  background-color: var(--alpine);
}

#alphatauri {
  background-color: var(--alphatauri);
}

#williams {
  background-color: var(--williams);
}

@media screen and (max-width: 650px) {
  .driver-card {
    max-width: 60%;
    height: 60px;
  }

  .grid{  
    grid-template-rows: repeat(3, 20.15rem);
  grid-template-columns: repeat(1, 20.15rem);
  margin-top: 10vw;
  max-width: 65%;
  height: 100%;
  padding-right: 5px;
  padding-top: 0; 
  padding-bottom: 5rem;
  }
  .podium{
    grid-template-rows: none;
  grid-template-columns: none;
  }
  .circle1{
    grid-row: 1/2;
    grid-column: 1;
    width: 15rem;
    height: 15rem;
    margin-left: 10%;
  }
  .driver1{
    grid-row:  1/ 2;
    grid-column: 1; 
    align-self: center;
    clip-path: circle(45% at 11rem 8rem);
    width: 22rem;
    height: 22rem;
    margin-top: 2rem;
    margin-left: 10%;
    }
  .circle2{
    grid-row: 2 / 3;
    grid-column: 1; 
    width: 15rem;
    height: 15rem;
    margin-bottom: 5rem;
  }
  .driver2{
    grid-row: 2 / 3;
    grid-column: 1; 
    clip-path: circle(45% at 11rem 8rem);
    width: 22rem;
    height: 22rem;
    margin-bottom: 3rem;
    }
  .circle3{
    grid-row: 3 / 4;
    grid-column: 1; 
    width: 15rem;
    height: 15rem;
    margin-bottom: 10rem;
  }
  .driver3{
    grid-row: 3 / 4;
    grid-column: 1; 
    width: 22rem;
    height: 22rem;
    clip-path: circle(45% at 11rem 8rem);
    margin-bottom: 8rem;
  }

  }
@media screen and (max-width: 450px) {
  .driver-card {
    max-width: 75%;
    height: 60px;
  } 
}
@media screen and (max-width: 1200px) {
  .driver-card {
    height: 60px;
  }
}

